{
  "name": "midterm-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@nestjs/serve-static": "^4.0.1",
    "@types/react-datepicker": "^6.0.3",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^3.6.0",
    "pinia": "^2.1.7",
    "uuidv4": "^6.2.13",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/leaflet": "^1.9.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "leaflet": "^1.9.4",
    "material-design-icons-iconfont": "^6.7.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}
